<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FBI - Home</title>
	<link rel="icon" href="img/lg2.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

  <style>
    #searchEngine {
      float: right; margin-top: 60px; margin-right: 200px;
    }

    .arrange {
      font-size: 17px; color:#FFBB00; border:solid 1px; max-width: 80px; padding-left: 2px;
    }

    .arrange_span{
      margin-left: 12px;
    }

    #whole {
      float: right;
    }
  </style>
</head>
<body>
  
  <!--================ Header Top Area Start =================-->
  <section class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        
        <ul class="header-top__social">
          <li><a href="#"><strong color="white">회원가입</strong></a></li>
          <li><a href="#"><strong color="white">로그인</strong></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--================ Header Top Area end =================-->

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/lg1.png" width="140" height="60" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">이용안내</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="about_startup.html">예비창업자</a></li>
                  <li class="nav-item"><a class="nav-link" href="about_investor.html">개인후원자</a></li>
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="services-1.html">수요조사</a>
                <li class="nav-item"><a class="nav-link" href="services-2.html">후원</a>
              <!-- <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                </ul>
							</li> -->
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Hero Banner start =================-->      
  <div class="container">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/store1.png" width="1648" height="600" alt="">
          <div class="carousel-caption">
            <h2><strong>당신의 상가에</strong></h2>
            <h3><strong>투표하세요!</strong></h3>
            <a href="#"><strong>투표하기</strong></a>
        </div>
      </div>

        <div class="item">
          <img src="img/store1.png" width="1648" height="600" alt="">
        </div>
      
        <div class="item">
          <img src="img/store1.png" width="1648" height="600" alt="">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  <!--================ Blog section start =================-->  

  <section class="section-margin">
   <!-- section title -->
   <div id="now">
      <a href="" id="whole"> <u>전체보기</u> </a>
      <!-- section title -->
      <div class="section-title text-center">
          
        <p class="sub-title">&nbsp;&nbsp;*실시간 투표현황&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      </div>
      </div>
  <!-- section title -->

  <!-- causes -->
  <div class="col-md-4">
    <div class="causes">
      <div class="causes-img">
        <a href="blog-details_vote.html">
            <img src="./img/index/상가4.jpg" alt="">
          </a>
      </div>
      <div class="causes-progress">
        <div class="causes-progress-bar">
          <div style="width: 87%;">
            <span>87%</span>
          </div>
        </div>
        <div>
          <span class="causes-raised">현재 1위: <strong>카페</strong></span>
          <span class="causes-goal">현재 2위: <strong>고기집</strong></span>
        </div>
      </div>
      <div class="causes-content">
        <h3><a href="blog-details_vote.html">[강남] 역삼역 2번출구 500m</a></h3>
        <p>수요조사 마감일까지 3일!</p>
        <a href="blog-details.html" class="primary-button causes-donate">수요조사 바로가기</a>
      </div>
    </div>
  </div>
  <!-- /causes -->

  <!-- causes -->
  <div class="col-md-4">
    <div class="causes">
      <div class="causes-img">
        <a href="blog-details_vote.html">
            <img src="./img/index/상가3.jpg" alt="">
          </a>
      </div>
      <div class="causes-progress">
        <div class="causes-progress-bar">
          <div style="width: 53%;">
            <span>53%</span>
          </div>
        </div>
        <div>
          <span class="causes-raised">현재 1위: <strong>빵집</strong></span>
          <span class="causes-goal">현재 2위: <strong>PC방</strong></span>
        </div>
      </div>
      <div class="causes-content">
        <h3><a href="blog-details.html">[강남] 강남역 4번출구 200m</a></h3>
        <p>수요조사 마감일까지 5일!</p>
        <a href="blog-details.html" class="primary-button causes-donate">수요조사 바로가기</a>
      </div>
    </div>
  </div>
  <!-- /causes -->

  <!-- causes -->
  <div class="col-md-4">
    <div class="causes">
      <div class="causes-img">
        <a href="blog-details_vote.html">
          <img src="./img/index/상가5.jpg" alt="">
        </a>
      </div>
      <div class="causes-progress">
        <div class="causes-progress-bar">
          <div style="width: 72%;">
            <span>72%</span>
          </div>
        </div>
        <div>
          <span class="causes-raised">현재 1위: <strong>헬스장</strong></span>
          <span class="causes-goal">현재 2위: <strong>미용실</strong></span>
        </div>
      </div>
      <div class="causes-content">
        <h3><a href="blog-details_vote.html">[종로] 종각역 6번출구 700m</a></h3>
        <p>수요조사 마감일까지 1주일!</p>
        <a href="blog-details.html" class="primary-button causes-donate">수요조사 바로가기</a>
      </div>
    </div>
  </div>
  <!-- /causes -->

  <div class="clearfix visible-md visible-lg"></div>

  <a href="" id="whole"> <u>전체보기</u> </a>
  <!-- section title -->
  <div class="section-title text-center">
      
    <p class="sub-title">&nbsp;&nbsp;*실시간 후원현황&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <!-- causes -->
  <div class="col-md-4">
    <div class="causes">
      <div class="causes-img">
        <a href="blog-details_donate.html">
            <img src="./img/index/상가4.jpg" alt="">
          </a>
      </div>
      <div class="causes-progress">
        <div class="causes-progress-bar">
          <div style="width: 87%;">
            <span>87%</span>
          </div>
        </div>
        <div>
          <span class="causes-raised">달성금액: <strong>7,830,000원</strong></span>
          <span class="causes-goal">목표금액: <strong>9,000,000원</strong></span>
        </div>
      </div>
      <div class="causes-content">
        <h3><a href="blog-details_donate.html">겉바속촉의 극치. 튀김 카스테라에 아메리카노 한잔!</a></h3>
        <p>서울시 중랑구 면목동 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7일 남음</p>
        <a href="blog-details.htmll" class="primary-button causes-donate">후원 바로가기</a>
      </div>
    </div>
  </div>
  <!-- /causes -->

  <!-- causes -->
  <div class="col-md-4">
    <div class="causes">
      <div class="causes-img">
        <a href="blog-details_donate.html">
            <img src="./img/index/상가3.jpg" alt="">
          </a>
      </div>
      <div class="causes-progress">
        <div class="causes-progress-bar">
          <div style="width: 53%;">
            <span>53%</span>
          </div>
        </div>
        <div>
          <span class="causes-raised">달성금액: <strong>4,505,000원</strong></span>
          <span class="causes-goal">목표금액: <strong>8,500,000원</strong></span>
        </div>
      </div>
      <div class="causes-content">
        <h3><a href="blog-details_donate.html">365일 24시간 PC방! 말도 안되는 가격으로 최신 컴퓨터를! </a></h3>
        <p>수원시 영통구 매탄1동 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5일 남음</p>
        <a href="blog-details.html" class="primary-button causes-donate">후원 바로가기</a>
      </div>
    </div>
  </div>
  <!-- /causes -->

  <!-- causes -->
  <div class="col-md-4">
    <div class="causes">
      <div class="causes-img">
        <a href="blog-details_donate.html">
          <img src="./img/index/상가5.jpg" alt="">
        </a>
      </div>
      <div class="causes-progress">
        <div class="causes-progress-bar">
          <div style="width: 72%;">
            <span>72%</span>
          </div>
        </div>
        <div>
          <span class="causes-raised">달성금액: <strong>7,200,000원</strong></span>
          <span class="causes-goal">목표금액: <strong>10,000,000원</strong></span>
        </div>
      </div>
      <div class="causes-content">
        <h3><a href="blog-details_donate.html">전주에서 갓 올라온 고랭지 고구마 초코파이!</a></h3>
        <p>서울시 강남구 개포동 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8일 남음</p>
        <a href="blog-details_donate.html" class="primary-button causes-donate">후원 바로가기</a>
      </div>
    </div>
  </div>
  </section>
  
  <!--================ Blog section end =================-->  

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
   <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>@copyright</script>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
         
  </footer>
  <!-- ================ End footer Area ================= -->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>